{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.mark_parungao",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "mark_parungao",
          "latitude": 15.060944,
          "longitude": 120.7303424,
          "gps_accuracy": 20,
          "source": "device_tracker.nokia_8_1",
          "user_id": "91460b78d20a4d17a78bdb6736eb56c0",
          "friendly_name": "Mark Parungao",
          "entity_picture": "/local/profile_pic/Mark.jpg"
        },
        "last_changed": "2022-08-24T02:32:39.644632+00:00",
        "last_updated": "2022-08-24T02:32:54.188940+00:00",
        "context": {
          "id": "01GB6V435CFZJW8QMN0QTS5HC9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.yan",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "yan",
          "latitude": 15.060897827148438,
          "longitude": 120.73036194332698,
          "gps_accuracy": 65,
          "source": "device_tracker.alyanna_alexandrias_iphone",
          "user_id": "12c1addf612541018926e0f9fd9bc107",
          "friendly_name": "Yan",
          "entity_picture": "/local/profile_pic/Yan.jpg"
        },
        "last_changed": "2022-08-24T02:32:39.645358+00:00",
        "last_updated": "2022-08-24T02:32:54.189710+00:00",
        "context": {
          "id": "01GB6V435D8P64GAQF4EPDX0R8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.rap",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "rap",
          "source": "device_tracker.rap",
          "user_id": "e7650d48c83643e1be102b1734963308",
          "friendly_name": "Rap",
          "entity_picture": "/local/profile_pic/Rap.jpg"
        },
        "last_changed": "2022-08-24T02:32:39.645941+00:00",
        "last_updated": "2022-08-24T02:32:54.190296+00:00",
        "context": {
          "id": "01GB6V435EJD0SH19PHVDHHZK3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.joel_jr",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "joel_jr",
          "source": "device_tracker.joeldp",
          "user_id": "31af04e25b984a83b641119940d693d9",
          "friendly_name": "Joel Jr.",
          "entity_picture": "/local/profile_pic/Joeldp.jpg"
        },
        "last_changed": "2022-08-24T02:32:39.646487+00:00",
        "last_updated": "2022-08-24T02:32:54.190812+00:00",
        "context": {
          "id": "01GB6V435ESCKQPQ98DMWKKTFW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.char",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "char",
          "user_id": "9037ef08b8bc45e4a1456c6c0034b502",
          "friendly_name": "Char"
        },
        "last_changed": "2022-08-24T02:32:39.647146+00:00",
        "last_updated": "2022-08-24T02:32:54.191221+00:00",
        "context": {
          "id": "01GB6V435FB679TKR7ENBSFD28",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.ivan",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "ivan",
          "user_id": "c8eee6b8a5884e57992ac516c3741875",
          "friendly_name": "Ivan"
        },
        "last_changed": "2022-08-24T02:32:39.648424+00:00",
        "last_updated": "2022-08-24T02:32:54.191627+00:00",
        "context": {
          "id": "01GB6V435FH61A83A77N332FR1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.kevin",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "kevin",
          "user_id": "e21a158e5f434d6fa29af1d75cefd28f",
          "friendly_name": "Kevin"
        },
        "last_changed": "2022-08-24T02:32:39.649450+00:00",
        "last_updated": "2022-08-24T02:32:54.192091+00:00",
        "context": {
          "id": "01GB6V435GD3D71PNBBRP1HZWH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "person.joel",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "joel",
          "user_id": "e41f5914765a45f186ad3493cd404909",
          "friendly_name": "Joel"
        },
        "last_changed": "2022-08-24T02:32:39.650447+00:00",
        "last_updated": "2022-08-24T02:32:54.192444+00:00",
        "context": {
          "id": "01GB6V435GF2D5WDEJ1PVCZN47",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.sunset",
        "state": "2022-08-23T10:15:29.966531+00:00",
        "attributes": {
          "entity_id": [
            "light.pilot",
            "switch.garage_light",
            "switch.son_basic_0_relay"
          ],
          "id": "1582973281415",
          "friendly_name": "sunset"
        },
        "last_changed": "2022-08-24T02:32:48.566191+00:00",
        "last_updated": "2022-08-24T02:32:48.566191+00:00",
        "context": {
          "id": "01GB6V3XNP536AMSJPX9XADV7T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.sunrise",
        "state": "2022-08-23T21:44:03.233601+00:00",
        "attributes": {
          "entity_id": [
            "switch.kitchen_light",
            "switch.garage_light",
            "switch.son_basic_0_relay",
            "switch.gazebo_pendant",
            "switch.sonoff_1001407104",
            "switch.sonoff_1001411df4",
            "switch.sonoff_100151816b",
            "switch.sonoff_100151e359",
            "switch.sonoff_10015215e9",
            "switch.sonoff_1001526d76",
            "switch.sonoff_100152e4bb"
          ],
          "id": "1582973512149",
          "friendly_name": "sunrise"
        },
        "last_changed": "2022-08-24T02:32:48.566852+00:00",
        "last_updated": "2022-08-24T02:32:48.566852+00:00",
        "context": {
          "id": "01GB6V3XNPMNN4DGJVD3ANKNA4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.blue_warning",
        "state": "2022-08-21T08:11:30.888422+00:00",
        "attributes": {
          "entity_id": [
            "light.pilot"
          ],
          "id": "1609372859671",
          "friendly_name": "blue warning"
        },
        "last_changed": "2022-08-24T02:32:48.568091+00:00",
        "last_updated": "2022-08-24T02:32:48.568091+00:00",
        "context": {
          "id": "01GB6V3XNR7V49TX1X1FEJ1Q55",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.party",
        "state": "unknown",
        "attributes": {
          "entity_id": [
            "switch.sonoff_10015215e9"
          ],
          "id": "1647785398782",
          "friendly_name": "party"
        },
        "last_changed": "2022-08-24T02:32:48.568578+00:00",
        "last_updated": "2022-08-24T02:32:48.568578+00:00",
        "context": {
          "id": "01GB6V3XNRXK6DX42SF4HM8YPM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.daytime_restart",
        "state": "2022-08-21T01:45:08.681035+00:00",
        "attributes": {
          "entity_id": [
            "switch.sonoff_1001411df4"
          ],
          "id": "1648561853355",
          "friendly_name": "Daytime restart"
        },
        "last_changed": "2022-08-24T02:32:48.568959+00:00",
        "last_updated": "2022-08-24T02:32:48.568959+00:00",
        "context": {
          "id": "01GB6V3XNRMAAGD3ZSCBP6YVKH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "scene.night_time_restart",
        "state": "unknown",
        "attributes": {
          "entity_id": [
            "switch.sonoff_100151816b",
            "switch.sonoff_1001526d76",
            "switch.garage_light",
            "switch.gazebo_pendant",
            "switch.sonoff_10015215e9",
            "switch.sonoff_100152e4bb"
          ],
          "id": "1648561935660",
          "friendly_name": "Night time restart"
        },
        "last_changed": "2022-08-24T02:32:48.569350+00:00",
        "last_updated": "2022-08-24T02:32:48.569350+00:00",
        "context": {
          "id": "01GB6V3XNSKHV6J6NZ6PP84XRH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rt_energy",
        "state": "8622.09",
        "attributes": {
          "state_class": "total",
          "source": "sensor.rt_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:chart-histogram",
          "friendly_name": "rt_energy"
        },
        "last_changed": "2022-08-24T02:32:49.525184+00:00",
        "last_updated": "2022-08-24T02:32:49.525184+00:00",
        "context": {
          "id": "01GB6V3YKND45NXAPGNSFAHHHY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.midnight",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-23T21:00:00.003849+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582720363030",
          "friendly_name": "Lights out"
        },
        "last_changed": "2022-08-24T02:32:50.229236+00:00",
        "last_updated": "2022-08-24T02:32:50.229236+00:00",
        "context": {
          "id": "01GB6V3Z9NX2KSR4RYM5ATZW9C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-23T10:15:29.964288+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582973455501",
          "friendly_name": "sunset"
        },
        "last_changed": "2022-08-24T02:32:50.230581+00:00",
        "last_updated": "2022-08-24T02:32:50.230581+00:00",
        "context": {
          "id": "01GB6V3Z9P883PWDFX12YD9Z3V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunrise",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-23T21:44:03.220306+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582973560707",
          "friendly_name": "sunrise"
        },
        "last_changed": "2022-08-24T02:32:50.231839+00:00",
        "last_updated": "2022-08-24T02:32:50.231839+00:00",
        "context": {
          "id": "01GB6V3Z9QWBD5K2AZPTC5FPGA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_faucet_warning",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-21T08:11:30.885822+00:00",
          "mode": "single",
          "current": 0,
          "id": "1609373041840",
          "friendly_name": "open faucet warning"
        },
        "last_changed": "2022-08-24T02:32:50.241221+00:00",
        "last_updated": "2022-08-24T02:32:50.241221+00:00",
        "context": {
          "id": "01GB6V3ZA1H3QWX8Z67RV97PH8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.daytime_restart",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-21T01:45:08.607969+00:00",
          "mode": "single",
          "current": 0,
          "id": "1648562164603",
          "friendly_name": "Daytime restart"
        },
        "last_changed": "2022-08-24T02:32:50.242392+00:00",
        "last_updated": "2022-08-24T02:32:50.242392+00:00",
        "context": {
          "id": "01GB6V3ZA2X7HYWRG324GHG0NM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "automation.night_time_restart",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1648562271213",
          "friendly_name": "Night time restart"
        },
        "last_changed": "2022-08-24T02:32:50.243198+00:00",
        "last_updated": "2022-08-24T02:32:50.243198+00:00",
        "context": {
          "id": "01GB6V3ZA3JPBGMNJ0H3FENWS4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_energy",
        "state": "6.12",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.rt_energy",
          "status": "collecting",
          "last_period": "16.01",
          "meter_period": "daily",
          "cron pattern": "0 0 * * *",
          "last_reset": "2022-08-23T16:00:00.008527+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "daily_energy"
        },
        "last_changed": "2022-08-24T02:32:50.253892+00:00",
        "last_updated": "2022-08-24T02:32:50.253892+00:00",
        "context": {
          "id": "01GB6V3ZAD4HV8ZVBKS01KCD13",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "6.12"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "16.01",
        "last_reset": "2022-08-23T16:00:00.008527+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.monthly_energy",
        "state": "59.57",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.rt_energy",
          "status": "collecting",
          "last_period": "765.55",
          "meter_period": "monthly",
          "cron pattern": "0 0 1 * *",
          "last_reset": "2022-07-31T16:00:00.006574+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "monthly_energy"
        },
        "last_changed": "2022-08-24T02:32:50.260608+00:00",
        "last_updated": "2022-08-24T02:32:50.260608+00:00",
        "context": {
          "id": "01GB6V3ZAM70TKMTW390NW8V4Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "59.57"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "765.55",
        "last_reset": "2022-07-31T16:00:00.006574+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_water",
        "state": "396.59",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.main_water_line",
          "status": "collecting",
          "last_period": "1314.89",
          "meter_period": "daily",
          "cron pattern": "0 0 * * *",
          "last_reset": "2022-08-23T16:00:00.021393+00:00",
          "unit_of_measurement": "L/min",
          "icon": "mdi:counter",
          "friendly_name": "daily_water"
        },
        "last_changed": "2022-08-24T02:32:50.267066+00:00",
        "last_updated": "2022-08-24T02:32:50.267066+00:00",
        "context": {
          "id": "01GB6V3ZAV2CMJNZFEW9W148K1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "396.59"
        },
        "native_unit_of_measurement": "L/min",
        "last_period": "1314.89",
        "last_reset": "2022-08-23T16:00:00.021393+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_wifi_connection",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-strength-2",
          "friendly_name": "MI 8 Wifi Connection"
        },
        "last_changed": "2022-08-24T02:32:52.333785+00:00",
        "last_updated": "2022-08-24T02:32:52.333785+00:00",
        "context": {
          "id": "01GB6V41BD7F17AGEHCNBV07XJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_alexandrias_iphone_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Alyanna Alexandria’s iPhone SSID"
        },
        "last_changed": "2022-08-24T02:32:52.334862+00:00",
        "last_updated": "2022-08-24T02:32:52.334862+00:00",
        "context": {
          "id": "01GB6V41BE51TS6WMHKR3VXR9C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_alexandrias_iphone_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Alyanna Alexandria’s iPhone Geocoded Location"
        },
        "last_changed": "2022-08-24T02:32:52.335438+00:00",
        "last_updated": "2022-08-24T02:32:52.335438+00:00",
        "context": {
          "id": "01GB6V41BF84J2N212S2G6RWBJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ralph_laurence_s_iphone_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Ralph Laurence's iPhone BSSID"
        },
        "last_changed": "2022-08-24T02:32:52.336456+00:00",
        "last_updated": "2022-08-24T02:32:52.336456+00:00",
        "context": {
          "id": "01GB6V41BGF9Y7QY11AQCWMTY0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ralph_laurence_s_iphone_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ralph Laurence's iPhone SSID"
        },
        "last_changed": "2022-08-24T02:32:52.337084+00:00",
        "last_updated": "2022-08-24T02:32:52.337084+00:00",
        "context": {
          "id": "01GB6V41BH6RWVEKYZ6HQRTMWY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "YAL-L21 Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.337573+00:00",
        "last_updated": "2022-08-24T02:32:52.337573+00:00",
        "context": {
          "id": "01GB6V41BH7WHYYEZ4EG3HS9PY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_wifi_connection",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-strength-off",
          "friendly_name": "YAL-L21 Wifi Connection"
        },
        "last_changed": "2022-08-24T02:32:52.338137+00:00",
        "last_updated": "2022-08-24T02:32:52.338137+00:00",
        "context": {
          "id": "01GB6V41BJBR1KEYD1WB64T0N5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "YAL-L21 Geocoded Location"
        },
        "last_changed": "2022-08-24T02:32:52.338615+00:00",
        "last_updated": "2022-08-24T02:32:52.338615+00:00",
        "context": {
          "id": "01GB6V41BJ4DSAHYEJHRTXPY43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Nokia 8.1 Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.339066+00:00",
        "last_updated": "2022-08-24T02:32:52.339066+00:00",
        "context": {
          "id": "01GB6V41BKXTAYKP6AYMTR2CTC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_state",
        "state": "unknown",
        "attributes": {
          "device_class": "battery",
          "icon": "mdi:battery-minus",
          "friendly_name": "Nokia 8.1 Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.339512+00:00",
        "last_updated": "2022-08-24T02:32:52.339512+00:00",
        "context": {
          "id": "01GB6V41BKEXWDZ2FJJWQ742TQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Nokia 8.1 Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.339955+00:00",
        "last_updated": "2022-08-24T02:32:52.339955+00:00",
        "context": {
          "id": "01GB6V41BKRTWF3ZVN7292C90A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_last_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:restart",
          "friendly_name": "Nokia 8.1 Last Reboot"
        },
        "last_changed": "2022-08-24T02:32:52.340400+00:00",
        "last_updated": "2022-08-24T02:32:52.340400+00:00",
        "context": {
          "id": "01GB6V41BMME1KTWEHBRGT2X66",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_light_sensor",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "icon": "mdi:brightness-5",
          "friendly_name": "Nokia 8.1 Light Sensor"
        },
        "last_changed": "2022-08-24T02:32:52.340842+00:00",
        "last_updated": "2022-08-24T02:32:52.340842+00:00",
        "context": {
          "id": "01GB6V41BMHR6Q6CCWH4PBB145",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_next_alarm",
        "state": "unknown",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:alarm",
          "friendly_name": "Nokia 8.1 Next Alarm"
        },
        "last_changed": "2022-08-24T02:32:52.341290+00:00",
        "last_updated": "2022-08-24T02:32:52.341290+00:00",
        "context": {
          "id": "01GB6V41BN4DJTM1MARJWH1G7G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_proximity_sensor",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:leak",
          "friendly_name": "Nokia 8.1 Proximity Sensor"
        },
        "last_changed": "2022-08-24T02:32:52.341734+00:00",
        "last_updated": "2022-08-24T02:32:52.341734+00:00",
        "context": {
          "id": "01GB6V41BNQTK9F5QMDGSGRPZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_internal_storage",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "icon": "mdi:harddisk",
          "friendly_name": "Nokia 8.1 Internal Storage"
        },
        "last_changed": "2022-08-24T02:32:52.342177+00:00",
        "last_updated": "2022-08-24T02:32:52.342177+00:00",
        "context": {
          "id": "01GB6V41BP8KXGXD1TKEGQ61RA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_ringer_mode",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:volume-high",
          "friendly_name": "Nokia 8.1 Ringer Mode"
        },
        "last_changed": "2022-08-24T02:32:52.342620+00:00",
        "last_updated": "2022-08-24T02:32:52.342620+00:00",
        "context": {
          "id": "01GB6V41BPSC4YGEXPGQT0PBA0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_bluetooth_connection",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "connection(s)",
          "icon": "mdi:bluetooth",
          "friendly_name": "Nokia 8.1 Bluetooth Connection"
        },
        "last_changed": "2022-08-24T02:32:52.343065+00:00",
        "last_updated": "2022-08-24T02:32:52.343065+00:00",
        "context": {
          "id": "01GB6V41BQJMYW88MN78ETS16N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_do_not_disturb_sensor",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:minus-circle",
          "friendly_name": "Nokia 8.1 Do Not Disturb Sensor"
        },
        "last_changed": "2022-08-24T02:32:52.343511+00:00",
        "last_updated": "2022-08-24T02:32:52.343511+00:00",
        "context": {
          "id": "01GB6V41BQRWEVA04045JDSZKB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Nokia 8.1 Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.343959+00:00",
        "last_updated": "2022-08-24T02:32:52.343959+00:00",
        "context": {
          "id": "01GB6V41BQF08S5HXWZKBT61FD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Nokia 8.1 Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.344413+00:00",
        "last_updated": "2022-08-24T02:32:52.344413+00:00",
        "context": {
          "id": "01GB6V41BRA87MPD7ZMWEXMTR6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nokia_8_1_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Nokia 8.1 Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.344893+00:00",
        "last_updated": "2022-08-24T02:32:52.344893+00:00",
        "context": {
          "id": "01GB6V41BRTCXE256TJ5CTBCK8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Yan's phone Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.345348+00:00",
        "last_updated": "2022-08-24T02:32:52.345348+00:00",
        "context": {
          "id": "01GB6V41BSP08K673M3FM7R6DJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Yan's phone Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.345793+00:00",
        "last_updated": "2022-08-24T02:32:52.345793+00:00",
        "context": {
          "id": "01GB6V41BSPD58Y7ZPDXT8RR4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Yan's phone Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.346264+00:00",
        "last_updated": "2022-08-24T02:32:52.346264+00:00",
        "context": {
          "id": "01GB6V41BTYZKXRRE5ZFW8AERT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Yan's phone Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.346712+00:00",
        "last_updated": "2022-08-24T02:32:52.346712+00:00",
        "context": {
          "id": "01GB6V41BTAX4K8EH3FFBNZHQC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Yan's phone Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.347165+00:00",
        "last_updated": "2022-08-24T02:32:52.347165+00:00",
        "context": {
          "id": "01GB6V41BV1SKMZ14R18KTSS5H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.yan_s_phone_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Yan's phone Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.347615+00:00",
        "last_updated": "2022-08-24T02:32:52.347615+00:00",
        "context": {
          "id": "01GB6V41BVQMNSGCGW93WH8XDE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Ivan's phone Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.348223+00:00",
        "last_updated": "2022-08-24T02:32:52.348223+00:00",
        "context": {
          "id": "01GB6V41BWERN8RJ1TENYYX1DE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Ivan's phone Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.348690+00:00",
        "last_updated": "2022-08-24T02:32:52.348690+00:00",
        "context": {
          "id": "01GB6V41BW949WDV7E6311TXDZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Ivan's phone Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.349164+00:00",
        "last_updated": "2022-08-24T02:32:52.349164+00:00",
        "context": {
          "id": "01GB6V41BXMQQ2F6X119PNW31Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Ivan's phone Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.349623+00:00",
        "last_updated": "2022-08-24T02:32:52.349623+00:00",
        "context": {
          "id": "01GB6V41BX82EV0WBYKCR6V9FZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Ivan's phone Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.350078+00:00",
        "last_updated": "2022-08-24T02:32:52.350078+00:00",
        "context": {
          "id": "01GB6V41BYPC5BHQMEX8TG1DRG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ivan_s_phone_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Ivan's phone Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.350528+00:00",
        "last_updated": "2022-08-24T02:32:52.350528+00:00",
        "context": {
          "id": "01GB6V41BYCQ7FTC1N6J2C05XR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_level_2",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "MI 8 Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.350983+00:00",
        "last_updated": "2022-08-24T02:32:52.350983+00:00",
        "context": {
          "id": "01GB6V41BYNF3WPZV38C6QG0Q0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "MI 8 Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.351428+00:00",
        "last_updated": "2022-08-24T02:32:52.351428+00:00",
        "context": {
          "id": "01GB6V41BZJZZ5A14A2CYYJQRF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.351873+00:00",
        "last_updated": "2022-08-24T02:32:52.351873+00:00",
        "context": {
          "id": "01GB6V41BZ2KT12ZRCRX8G8N3W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "MI 8 Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.352314+00:00",
        "last_updated": "2022-08-24T02:32:52.352314+00:00",
        "context": {
          "id": "01GB6V41C00FMASXNN4M0P815D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.352768+00:00",
        "last_updated": "2022-08-24T02:32:52.352768+00:00",
        "context": {
          "id": "01GB6V41C0CZKF8PNJM8Z9Z69K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_8_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "MI 8 Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.353218+00:00",
        "last_updated": "2022-08-24T02:32:52.353218+00:00",
        "context": {
          "id": "01GB6V41C123F10GS3V19M5XBC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2007J3SG Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.353670+00:00",
        "last_updated": "2022-08-24T02:32:52.353670+00:00",
        "context": {
          "id": "01GB6V41C10VMAHY0NBX06MCNV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2007J3SG Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.354119+00:00",
        "last_updated": "2022-08-24T02:32:52.354119+00:00",
        "context": {
          "id": "01GB6V41C2VWZN3SDZ9Z17FR4B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2007J3SG Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.354567+00:00",
        "last_updated": "2022-08-24T02:32:52.354567+00:00",
        "context": {
          "id": "01GB6V41C297EJPZ2E0XBB41KN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2007J3SG Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.355016+00:00",
        "last_updated": "2022-08-24T02:32:52.355016+00:00",
        "context": {
          "id": "01GB6V41C3K93SDC8DC2C94WYY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2007J3SG Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.355475+00:00",
        "last_updated": "2022-08-24T02:32:52.355475+00:00",
        "context": {
          "id": "01GB6V41C3GH47237MX04PMKVY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2007j3sg_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2007J3SG Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.355919+00:00",
        "last_updated": "2022-08-24T02:32:52.355919+00:00",
        "context": {
          "id": "01GB6V41C3H0J4G8EH557P0CZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Alyanna Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.356370+00:00",
        "last_updated": "2022-08-24T02:32:52.356370+00:00",
        "context": {
          "id": "01GB6V41C4G7MGWPT7HD3M1FX1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-70",
          "friendly_name": "Alyanna Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.356818+00:00",
        "last_updated": "2022-08-24T02:32:52.356818+00:00",
        "context": {
          "id": "01GB6V41C4B6RNEYM0ZND3YWNE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_storage",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Alyanna Storage"
        },
        "last_changed": "2022-08-24T02:32:52.357260+00:00",
        "last_updated": "2022-08-24T02:32:52.357260+00:00",
        "context": {
          "id": "01GB6V41C5Q43RWM8Z5TVZKDSB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Alyanna SSID"
        },
        "last_changed": "2022-08-24T02:32:52.357761+00:00",
        "last_updated": "2022-08-24T02:32:52.357761+00:00",
        "context": {
          "id": "01GB6V41C5ARHH8WKB2TS79E0K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Alyanna BSSID"
        },
        "last_changed": "2022-08-24T02:32:52.358392+00:00",
        "last_updated": "2022-08-24T02:32:52.358392+00:00",
        "context": {
          "id": "01GB6V41C6R2X4DV24SQ68QS4Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_sim_2",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:sim",
          "friendly_name": "Alyanna SIM 2"
        },
        "last_changed": "2022-08-24T02:32:52.358923+00:00",
        "last_updated": "2022-08-24T02:32:52.358923+00:00",
        "context": {
          "id": "01GB6V41C69F2FFT0AEQRRGS4D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_sim_1",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:sim",
          "friendly_name": "Alyanna SIM 1"
        },
        "last_changed": "2022-08-24T02:32:52.359382+00:00",
        "last_updated": "2022-08-24T02:32:52.359382+00:00",
        "context": {
          "id": "01GB6V41C7B8RTQXT1DVPQ2WYB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Alyanna Geocoded Location"
        },
        "last_changed": "2022-08-24T02:32:52.359826+00:00",
        "last_updated": "2022-08-24T02:32:52.359826+00:00",
        "context": {
          "id": "01GB6V41C7QZW20CQQWEGYYTZD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_connection_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Alyanna Connection Type"
        },
        "last_changed": "2022-08-24T02:32:52.360272+00:00",
        "last_updated": "2022-08-24T02:32:52.360272+00:00",
        "context": {
          "id": "01GB6V41C80Y2H6S5Z4DA48J00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Alyanna Last Update Trigger"
        },
        "last_changed": "2022-08-24T02:32:52.360713+00:00",
        "last_updated": "2022-08-24T02:32:52.360713+00:00",
        "context": {
          "id": "01GB6V41C8VA4ZQVFHPDVCEVRZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "SM-G998B Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.361165+00:00",
        "last_updated": "2022-08-24T02:32:52.361165+00:00",
        "context": {
          "id": "01GB6V41C9Q5Z84H6H8A5DHFYT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "SM-G998B Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.361611+00:00",
        "last_updated": "2022-08-24T02:32:52.361611+00:00",
        "context": {
          "id": "01GB6V41C9XGD2G179F623W13T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "SM-G998B Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.362056+00:00",
        "last_updated": "2022-08-24T02:32:52.362056+00:00",
        "context": {
          "id": "01GB6V41CA90HXAY24S00WX6Y8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "SM-G998B Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.362500+00:00",
        "last_updated": "2022-08-24T02:32:52.362500+00:00",
        "context": {
          "id": "01GB6V41CA489VX2P1X8D34EZM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "SM-G998B Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.362956+00:00",
        "last_updated": "2022-08-24T02:32:52.362956+00:00",
        "context": {
          "id": "01GB6V41CAXY7MNBP54GSVGGCE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.sm_g998b_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "SM-G998B Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.363416+00:00",
        "last_updated": "2022-08-24T02:32:52.363416+00:00",
        "context": {
          "id": "01GB6V41CB38VX5RTDN6628MC9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_level",
        "state": "37",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "S10E Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.364345+00:00",
        "last_updated": "2022-08-24T02:32:52.364345+00:00",
        "context": {
          "id": "01GB6V41CCGJ4FFSREYMVB9WP5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "S10E Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.365664+00:00",
        "last_updated": "2022-08-24T02:32:52.365664+00:00",
        "context": {
          "id": "01GB6V41CDK6FKSZ789938HTKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "S10E Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.366273+00:00",
        "last_updated": "2022-08-24T02:32:52.366273+00:00",
        "context": {
          "id": "01GB6V41CEANAXHQXNCYBC051J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "S10E Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.366748+00:00",
        "last_updated": "2022-08-24T02:32:52.366748+00:00",
        "context": {
          "id": "01GB6V41CEZGV5PQDR7KQANKG6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_temperature",
        "state": "33.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "S10E Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.367212+00:00",
        "last_updated": "2022-08-24T02:32:52.367212+00:00",
        "context": {
          "id": "01GB6V41CFDFRGZG402V7RSQSW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.s10e_is_charging",
        "state": "on",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "S10E Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.367729+00:00",
        "last_updated": "2022-08-24T02:32:52.367729+00:00",
        "context": {
          "id": "01GB6V41CFPN5P7Z86WD834N09",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "K21 Battery Level"
        },
        "last_changed": "2022-08-24T02:32:52.368237+00:00",
        "last_updated": "2022-08-24T02:32:52.368237+00:00",
        "context": {
          "id": "01GB6V41CGR3ZKDXTN677BQKKS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "K21 Battery State"
        },
        "last_changed": "2022-08-24T02:32:52.368703+00:00",
        "last_updated": "2022-08-24T02:32:52.368703+00:00",
        "context": {
          "id": "01GB6V41CGVBSBGEF3PQXJ09FC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "K21 Charger Type"
        },
        "last_changed": "2022-08-24T02:32:52.369151+00:00",
        "last_updated": "2022-08-24T02:32:52.369151+00:00",
        "context": {
          "id": "01GB6V41CHAQWXN0S4X2ABJENN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "K21 Battery Health"
        },
        "last_changed": "2022-08-24T02:32:52.369600+00:00",
        "last_updated": "2022-08-24T02:32:52.369600+00:00",
        "context": {
          "id": "01GB6V41CHEYT123B77X601K4Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "K21 Battery Temperature"
        },
        "last_changed": "2022-08-24T02:32:52.370054+00:00",
        "last_updated": "2022-08-24T02:32:52.370054+00:00",
        "context": {
          "id": "01GB6V41CJ6Z9VMCP4BSAN87SK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.k21_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "K21 Is Charging"
        },
        "last_changed": "2022-08-24T02:32:52.370504+00:00",
        "last_updated": "2022-08-24T02:32:52.370504+00:00",
        "context": {
          "id": "01GB6V41CJASR66C4KA99N6ST1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 52,
          "latitude": 15.0609057,
          "longitude": 120.7303163,
          "gps_accuracy": 23,
          "altitude": 49.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 2,
          "friendly_name": "MI 8"
        },
        "last_changed": "2022-08-24T02:32:53.831847+00:00",
        "last_updated": "2022-08-24T02:32:53.831847+00:00",
        "context": {
          "id": "01GB6V42T7Q3F24NDEPPZ9K3QP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.alyanna_alexandrias_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 38,
          "latitude": 15.060897827148438,
          "longitude": 120.73036194332698,
          "gps_accuracy": 65,
          "altitude": 7.751508712768555,
          "vertical_accuracy": 10,
          "friendly_name": "Alyanna Alexandria’s iPhone"
        },
        "last_changed": "2022-08-24T02:32:53.834064+00:00",
        "last_updated": "2022-08-24T02:32:53.834064+00:00",
        "context": {
          "id": "01GB6V42TAHMFXDH8WR6GM3T76",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ralph_laurence_s_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Ralph Laurence's iPhone"
        },
        "last_changed": "2022-08-24T02:32:53.835201+00:00",
        "last_updated": "2022-08-24T02:32:53.835201+00:00",
        "context": {
          "id": "01GB6V42TBVF02XWGJS1MWWFVA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yal_l21",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "YAL-L21"
        },
        "last_changed": "2022-08-24T02:32:53.835896+00:00",
        "last_updated": "2022-08-24T02:32:53.835896+00:00",
        "context": {
          "id": "01GB6V42TBW7KDR4PQ4PDCXM1H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.nokia_8_1",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 15.060944,
          "longitude": 120.7303424,
          "gps_accuracy": 20,
          "altitude": 49.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Nokia 8.1"
        },
        "last_changed": "2022-08-24T02:32:53.836895+00:00",
        "last_updated": "2022-08-24T02:32:53.836895+00:00",
        "context": {
          "id": "01GB6V42TCD99TFGDJAR1TTTER",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yan_s_phone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Yan's phone"
        },
        "last_changed": "2022-08-24T02:32:53.837786+00:00",
        "last_updated": "2022-08-24T02:32:53.837786+00:00",
        "context": {
          "id": "01GB6V42TD2WXGR9BM342ESYNQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ivan_s_phone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Ivan's phone"
        },
        "last_changed": "2022-08-24T02:32:53.838695+00:00",
        "last_updated": "2022-08-24T02:32:53.838695+00:00",
        "context": {
          "id": "01GB6V42TEYDPWKRPH9GZJ9B09",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "MI 8"
        },
        "last_changed": "2022-08-24T02:32:53.839687+00:00",
        "last_updated": "2022-08-24T02:32:53.839687+00:00",
        "context": {
          "id": "01GB6V42TFNP1M610X36VE94F3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.m2007j3sg",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 25.2952799,
          "longitude": 51.4951949,
          "gps_accuracy": 20,
          "altitude": -13.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2007J3SG"
        },
        "last_changed": "2022-08-24T02:32:53.841079+00:00",
        "last_updated": "2022-08-24T02:32:53.841079+00:00",
        "context": {
          "id": "01GB6V42THH1G2Y64XZFAT76EF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.alyanna",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Alyanna"
        },
        "last_changed": "2022-08-24T02:32:53.841943+00:00",
        "last_updated": "2022-08-24T02:32:53.841943+00:00",
        "context": {
          "id": "01GB6V42THAJ78WS1SFSV76YHW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.sm_g998b",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "SM-G998B"
        },
        "last_changed": "2022-08-24T02:32:53.842769+00:00",
        "last_updated": "2022-08-24T02:32:53.842769+00:00",
        "context": {
          "id": "01GB6V42TJYPJ7B10ZAPEQJRW7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.s10e",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "S10E"
        },
        "last_changed": "2022-08-24T02:32:53.843606+00:00",
        "last_updated": "2022-08-24T02:32:53.843606+00:00",
        "context": {
          "id": "01GB6V42TK84BM9C5TQDY52RT9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.k21",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "K21"
        },
        "last_changed": "2022-08-24T02:32:53.844446+00:00",
        "last_updated": "2022-08-24T02:32:53.844446+00:00",
        "context": {
          "id": "01GB6V42TM7VEM1852ZDGA773H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-08-24T02:32:55.356137+00:00"
    }
  ]
}