{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.mark_parungao",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "mark_parungao",
          "latitude": 15.060944,
          "longitude": 120.7303424,
          "gps_accuracy": 20,
          "source": "device_tracker.nokia_8_1",
          "user_id": "91460b78d20a4d17a78bdb6736eb56c0",
          "friendly_name": "Mark Parungao",
          "entity_picture": "/local/profile_pic/Mark.jpg"
        },
        "last_changed": "2022-08-31T23:39:00.027185+00:00",
        "last_updated": "2022-08-31T23:39:10.993335+00:00",
        "context": {
          "id": "01GBV4BR8HPQSH4SJXFNCQ5DAN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.yan",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "yan",
          "latitude": 15.060897827148438,
          "longitude": 120.73036194332698,
          "gps_accuracy": 65,
          "source": "device_tracker.alyanna_alexandrias_iphone",
          "user_id": "12c1addf612541018926e0f9fd9bc107",
          "friendly_name": "Yan",
          "entity_picture": "/local/profile_pic/Yan.jpg"
        },
        "last_changed": "2022-08-31T23:39:00.027824+00:00",
        "last_updated": "2022-08-31T23:39:10.994044+00:00",
        "context": {
          "id": "01GBV4BR8J15DZA42XANXQTKR7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.rap",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "rap",
          "source": "device_tracker.rap",
          "user_id": "e7650d48c83643e1be102b1734963308",
          "friendly_name": "Rap",
          "entity_picture": "/local/profile_pic/Rap.jpg"
        },
        "last_changed": "2022-08-31T23:39:00.028414+00:00",
        "last_updated": "2022-08-31T23:39:10.994648+00:00",
        "context": {
          "id": "01GBV4BR8JGM81MKJ2MZ53XQ7P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.joel_jr",
        "state": "not_home",
        "attributes": {
          "editable": false,
          "id": "joel_jr",
          "source": "device_tracker.joeldp",
          "user_id": "31af04e25b984a83b641119940d693d9",
          "friendly_name": "Joel Jr.",
          "entity_picture": "/local/profile_pic/Joeldp.jpg"
        },
        "last_changed": "2022-08-31T23:39:00.028920+00:00",
        "last_updated": "2022-08-31T23:39:10.995208+00:00",
        "context": {
          "id": "01GBV4BR8KZ0XGDR3V5XHQXFZG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.char",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "char",
          "user_id": "9037ef08b8bc45e4a1456c6c0034b502",
          "friendly_name": "Char"
        },
        "last_changed": "2022-08-31T23:39:00.029385+00:00",
        "last_updated": "2022-08-31T23:39:10.995603+00:00",
        "context": {
          "id": "01GBV4BR8K4CJRXEPA51A3T04E",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.ivan",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "ivan",
          "user_id": "c8eee6b8a5884e57992ac516c3741875",
          "friendly_name": "Ivan"
        },
        "last_changed": "2022-08-31T23:39:00.029803+00:00",
        "last_updated": "2022-08-31T23:39:10.995958+00:00",
        "context": {
          "id": "01GBV4BR8K3FX9G44160X05KFF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.kevin",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "kevin",
          "user_id": "e21a158e5f434d6fa29af1d75cefd28f",
          "friendly_name": "Kevin"
        },
        "last_changed": "2022-08-31T23:39:00.030193+00:00",
        "last_updated": "2022-08-31T23:39:10.996519+00:00",
        "context": {
          "id": "01GBV4BR8MSF34KF0R4G1FAZPS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "person.joel",
        "state": "unknown",
        "attributes": {
          "editable": false,
          "id": "joel",
          "user_id": "e41f5914765a45f186ad3493cd404909",
          "friendly_name": "Joel"
        },
        "last_changed": "2022-08-31T23:39:00.030566+00:00",
        "last_updated": "2022-08-31T23:39:10.996988+00:00",
        "context": {
          "id": "01GBV4BR8MX3BMGFEBY3RYYXS6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.sunset",
        "state": "2022-08-31T10:10:02.945570+00:00",
        "attributes": {
          "entity_id": [
            "light.pilot",
            "switch.garage_light",
            "switch.son_basic_0_relay"
          ],
          "id": "1582973281415",
          "friendly_name": "sunset"
        },
        "last_changed": "2022-08-31T23:39:04.297443+00:00",
        "last_updated": "2022-08-31T23:39:04.297443+00:00",
        "context": {
          "id": "01GBV4BHQ9MCDN6RNHPG89WS2Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.sunrise",
        "state": "2022-08-31T21:44:52.754978+00:00",
        "attributes": {
          "entity_id": [
            "switch.kitchen_light",
            "switch.garage_light",
            "switch.son_basic_0_relay",
            "switch.gazebo_pendant",
            "switch.sonoff_1001407104",
            "switch.sonoff_1001411df4",
            "switch.sonoff_100151816b",
            "switch.sonoff_100151e359",
            "switch.sonoff_10015215e9",
            "switch.sonoff_1001526d76",
            "switch.sonoff_100152e4bb"
          ],
          "id": "1582973512149",
          "friendly_name": "sunrise"
        },
        "last_changed": "2022-08-31T23:39:04.297906+00:00",
        "last_updated": "2022-08-31T23:39:04.297906+00:00",
        "context": {
          "id": "01GBV4BHQ9WNB76PQKP1NFKEHC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.blue_warning",
        "state": "2022-09-01T00:52:11.034503+00:00",
        "attributes": {
          "entity_id": [
            "light.pilot"
          ],
          "id": "1609372859671",
          "friendly_name": "blue warning"
        },
        "last_changed": "2022-09-01T00:52:11.034727+00:00",
        "last_updated": "2022-09-01T00:52:11.034727+00:00",
        "context": {
          "id": "01GBV8HDMQ8NE625Y9RM3949P1",
          "parent_id": "01GBV73MSM6E1111JNS5B85KJ5",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.party",
        "state": "unknown",
        "attributes": {
          "entity_id": [
            "switch.sonoff_10015215e9"
          ],
          "id": "1647785398782",
          "friendly_name": "party"
        },
        "last_changed": "2022-08-31T23:39:04.298611+00:00",
        "last_updated": "2022-08-31T23:39:04.298611+00:00",
        "context": {
          "id": "01GBV4BHQAYM1HM2ZCBW9J2YYA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.daytime_restart",
        "state": "2022-08-31T23:39:12.005778+00:00",
        "attributes": {
          "entity_id": [
            "switch.sonoff_1001411df4"
          ],
          "id": "1648561853355",
          "friendly_name": "Daytime restart"
        },
        "last_changed": "2022-08-31T23:39:12.006027+00:00",
        "last_updated": "2022-08-31T23:39:12.006027+00:00",
        "context": {
          "id": "01GBV4BS6VB6G2QW7XE99AZJZ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "scene.night_time_restart",
        "state": "unknown",
        "attributes": {
          "entity_id": [
            "switch.sonoff_100151816b",
            "switch.sonoff_1001526d76",
            "switch.garage_light",
            "switch.gazebo_pendant",
            "switch.sonoff_10015215e9",
            "switch.sonoff_100152e4bb"
          ],
          "id": "1648561935660",
          "friendly_name": "Night time restart"
        },
        "last_changed": "2022-08-31T23:39:04.299242+00:00",
        "last_updated": "2022-08-31T23:39:04.299242+00:00",
        "context": {
          "id": "01GBV4BHQBJGGW1KRNP1FR4VND",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.rt_energy",
        "state": "8863.83",
        "attributes": {
          "state_class": "total",
          "source": "sensor.rt_power",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:chart-histogram",
          "friendly_name": "rt_energy"
        },
        "last_changed": "2022-09-01T11:10:31.453217+00:00",
        "last_updated": "2022-09-01T11:10:31.453217+00:00",
        "context": {
          "id": "01GBWBXMGX92KR6D3VBEVH47HA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.midnight",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T21:00:00.003415+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582720363030",
          "friendly_name": "Lights out"
        },
        "last_changed": "2022-08-31T23:39:08.640277+00:00",
        "last_updated": "2022-08-31T23:39:08.640277+00:00",
        "context": {
          "id": "01GBV4BNZ0MDEH50NCVGDQVYJ4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunset",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T10:10:02.937881+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582973455501",
          "friendly_name": "sunset"
        },
        "last_changed": "2022-08-31T23:39:08.641633+00:00",
        "last_updated": "2022-08-31T23:39:08.641633+00:00",
        "context": {
          "id": "01GBV4BNZ1V5G8NJFX9KZQ5H7J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.sunrise",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T21:44:52.752065+00:00",
          "mode": "single",
          "current": 0,
          "id": "1582973560707",
          "friendly_name": "sunrise"
        },
        "last_changed": "2022-08-31T23:39:08.644862+00:00",
        "last_updated": "2022-08-31T23:39:08.644862+00:00",
        "context": {
          "id": "01GBV4BNZ4J4GA3PA5557A2JBD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.open_faucet_warning",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-09-01T00:52:11.032318+00:00",
          "mode": "single",
          "current": 0,
          "id": "1609373041840",
          "friendly_name": "open faucet warning"
        },
        "last_changed": "2022-08-31T23:39:08.646739+00:00",
        "last_updated": "2022-09-01T00:52:11.076606+00:00",
        "context": {
          "id": "01GBV8HDMQ8NE625Y9RM3949P1",
          "parent_id": "01GBV73MSM6E1111JNS5B85KJ5",
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.daytime_restart",
        "state": "on",
        "attributes": {
          "last_triggered": "2022-08-31T23:39:11.965865+00:00",
          "mode": "single",
          "current": 0,
          "id": "1648562164603",
          "friendly_name": "Daytime restart"
        },
        "last_changed": "2022-08-31T23:39:08.647466+00:00",
        "last_updated": "2022-08-31T23:39:12.229089+00:00",
        "context": {
          "id": "01GBV4BS6VB6G2QW7XE99AZJZ0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "automation.night_time_restart",
        "state": "on",
        "attributes": {
          "last_triggered": null,
          "mode": "single",
          "current": 0,
          "id": "1648562271213",
          "friendly_name": "Night time restart"
        },
        "last_changed": "2022-08-31T23:39:08.648064+00:00",
        "last_updated": "2022-08-31T23:39:08.648064+00:00",
        "context": {
          "id": "01GBV4BNZ88N1G34A79TX284FX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_energy",
        "state": "25.38",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.rt_energy",
          "status": "collecting",
          "last_period": "27.03",
          "meter_period": "daily",
          "cron pattern": "0 0 * * *",
          "last_reset": "2022-08-31T16:00:00.030892+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "daily_energy"
        },
        "last_changed": "2022-09-01T11:10:31.453907+00:00",
        "last_updated": "2022-09-01T11:10:31.453907+00:00",
        "context": {
          "id": "01GBWBXMGX1KZB6C17PRP46DNS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "25.38"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "27.03",
        "last_reset": "2022-08-31T16:00:00.030892+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.monthly_energy",
        "state": "25.38",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.rt_energy",
          "status": "collecting",
          "last_period": "275.93",
          "meter_period": "monthly",
          "cron pattern": "0 0 1 * *",
          "last_reset": "2022-08-31T16:00:00.047564+00:00",
          "unit_of_measurement": "kWh",
          "device_class": "energy",
          "icon": "mdi:counter",
          "friendly_name": "monthly_energy"
        },
        "last_changed": "2022-09-01T11:10:31.454346+00:00",
        "last_updated": "2022-09-01T11:10:31.454346+00:00",
        "context": {
          "id": "01GBWBXMGYGPBF1V0E9JBPZ47W",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "25.38"
        },
        "native_unit_of_measurement": "kWh",
        "last_period": "275.93",
        "last_reset": "2022-08-31T16:00:00.047564+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.daily_water",
        "state": "1423.68",
        "attributes": {
          "state_class": "total_increasing",
          "source": "sensor.main_water_line",
          "status": "collecting",
          "last_period": "1699.38",
          "meter_period": "daily",
          "cron pattern": "0 0 * * *",
          "last_reset": "2022-08-31T16:00:00.013301+00:00",
          "unit_of_measurement": "L/min",
          "icon": "mdi:counter",
          "friendly_name": "daily_water"
        },
        "last_changed": "2022-09-01T11:08:51.531325+00:00",
        "last_updated": "2022-09-01T11:08:51.531325+00:00",
        "context": {
          "id": "01GBWBTJYBX1K3JPSR266XJN34",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": {
          "__type": "<class 'decimal.Decimal'>",
          "decimal_str": "1423.68"
        },
        "native_unit_of_measurement": "L/min",
        "last_period": "1699.38",
        "last_reset": "2022-08-31T16:00:00.013301+00:00",
        "status": "collecting"
      },
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_wifi_connection",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-strength-2",
          "friendly_name": "MI 8 Wifi Connection"
        },
        "last_changed": "2022-08-31T23:39:10.271578+00:00",
        "last_updated": "2022-08-31T23:39:10.271578+00:00",
        "context": {
          "id": "01GBV4BQHZNY6ARK2QBNAGD7BY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_alexandrias_iphone_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Alyanna Alexandria’s iPhone SSID"
        },
        "last_changed": "2022-08-31T23:39:10.272097+00:00",
        "last_updated": "2022-08-31T23:39:10.272097+00:00",
        "context": {
          "id": "01GBV4BQJ0X01FVPR3RCJPE6AN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_alexandrias_iphone_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Alyanna Alexandria’s iPhone Geocoded Location"
        },
        "last_changed": "2022-08-31T23:39:10.272477+00:00",
        "last_updated": "2022-08-31T23:39:10.272477+00:00",
        "context": {
          "id": "01GBV4BQJ05JPVFDCQQ3QRRYP9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ralph_laurence_s_iphone_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Ralph Laurence's iPhone BSSID"
        },
        "last_changed": "2022-08-31T23:39:10.272833+00:00",
        "last_updated": "2022-08-31T23:39:10.272833+00:00",
        "context": {
          "id": "01GBV4BQJ0Z5CWC89A9AHY4A1K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ralph_laurence_s_iphone_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Ralph Laurence's iPhone SSID"
        },
        "last_changed": "2022-08-31T23:39:10.273184+00:00",
        "last_updated": "2022-08-31T23:39:10.273184+00:00",
        "context": {
          "id": "01GBV4BQJ1FV1QFWJSSG5Q8SES",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-10",
          "friendly_name": "YAL-L21 Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.273537+00:00",
        "last_updated": "2022-08-31T23:39:10.273537+00:00",
        "context": {
          "id": "01GBV4BQJ1AZ8559XWTDG0HVD9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_wifi_connection",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-strength-off",
          "friendly_name": "YAL-L21 Wifi Connection"
        },
        "last_changed": "2022-08-31T23:39:10.273887+00:00",
        "last_updated": "2022-08-31T23:39:10.273887+00:00",
        "context": {
          "id": "01GBV4BQJ1984GFB8YB3QTPKCP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yal_l21_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "YAL-L21 Geocoded Location"
        },
        "last_changed": "2022-08-31T23:39:10.274235+00:00",
        "last_updated": "2022-08-31T23:39:10.274235+00:00",
        "context": {
          "id": "01GBV4BQJ2KKDSKYA9WRCJKCEZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "Nokia 8.1 Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.274586+00:00",
        "last_updated": "2022-08-31T23:39:10.274586+00:00",
        "context": {
          "id": "01GBV4BQJ24377TGYTST5808DF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_state",
        "state": "unknown",
        "attributes": {
          "device_class": "battery",
          "icon": "mdi:battery-minus",
          "friendly_name": "Nokia 8.1 Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.274964+00:00",
        "last_updated": "2022-08-31T23:39:10.274964+00:00",
        "context": {
          "id": "01GBV4BQJ2MP3A1Z1TRXV98VN0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Nokia 8.1 Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.275314+00:00",
        "last_updated": "2022-08-31T23:39:10.275314+00:00",
        "context": {
          "id": "01GBV4BQJ3G58WVF1XNF4F2MG2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_last_reboot",
        "state": "unknown",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:restart",
          "friendly_name": "Nokia 8.1 Last Reboot"
        },
        "last_changed": "2022-08-31T23:39:10.275667+00:00",
        "last_updated": "2022-08-31T23:39:10.275667+00:00",
        "context": {
          "id": "01GBV4BQJ3NSA6R14CH1FKAWAK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_light_sensor",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "icon": "mdi:brightness-5",
          "friendly_name": "Nokia 8.1 Light Sensor"
        },
        "last_changed": "2022-08-31T23:39:10.276014+00:00",
        "last_updated": "2022-08-31T23:39:10.276014+00:00",
        "context": {
          "id": "01GBV4BQJ43T600YZNMMQ8RQ6K",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_next_alarm",
        "state": "unknown",
        "attributes": {
          "device_class": "timestamp",
          "icon": "mdi:alarm",
          "friendly_name": "Nokia 8.1 Next Alarm"
        },
        "last_changed": "2022-08-31T23:39:10.276362+00:00",
        "last_updated": "2022-08-31T23:39:10.276362+00:00",
        "context": {
          "id": "01GBV4BQJ4CVWX5WEQZCGG0HHC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_proximity_sensor",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:leak",
          "friendly_name": "Nokia 8.1 Proximity Sensor"
        },
        "last_changed": "2022-08-31T23:39:10.276708+00:00",
        "last_updated": "2022-08-31T23:39:10.276708+00:00",
        "context": {
          "id": "01GBV4BQJ4K23N3BT38E19YRKF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_internal_storage",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "icon": "mdi:harddisk",
          "friendly_name": "Nokia 8.1 Internal Storage"
        },
        "last_changed": "2022-08-31T23:39:10.277056+00:00",
        "last_updated": "2022-08-31T23:39:10.277056+00:00",
        "context": {
          "id": "01GBV4BQJ5TV6GMWFH0NZWVSMB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_ringer_mode",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:volume-high",
          "friendly_name": "Nokia 8.1 Ringer Mode"
        },
        "last_changed": "2022-08-31T23:39:10.277404+00:00",
        "last_updated": "2022-08-31T23:39:10.277404+00:00",
        "context": {
          "id": "01GBV4BQJ52X1H67986AJXQ77Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_bluetooth_connection",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "connection(s)",
          "icon": "mdi:bluetooth",
          "friendly_name": "Nokia 8.1 Bluetooth Connection"
        },
        "last_changed": "2022-08-31T23:39:10.277751+00:00",
        "last_updated": "2022-08-31T23:39:10.277751+00:00",
        "context": {
          "id": "01GBV4BQJ5QJFP2YYEZ85E17W7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_do_not_disturb_sensor",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:minus-circle",
          "friendly_name": "Nokia 8.1 Do Not Disturb Sensor"
        },
        "last_changed": "2022-08-31T23:39:10.278099+00:00",
        "last_updated": "2022-08-31T23:39:10.278099+00:00",
        "context": {
          "id": "01GBV4BQJ6SJAFM58K2ER251K6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Nokia 8.1 Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.278445+00:00",
        "last_updated": "2022-08-31T23:39:10.278445+00:00",
        "context": {
          "id": "01GBV4BQJ6T7H6M32S6DGTJKT4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.nokia_8_1_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Nokia 8.1 Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.278808+00:00",
        "last_updated": "2022-08-31T23:39:10.278808+00:00",
        "context": {
          "id": "01GBV4BQJ6GHNB13WNY7RSPT46",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.nokia_8_1_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Nokia 8.1 Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.279211+00:00",
        "last_updated": "2022-08-31T23:39:10.279211+00:00",
        "context": {
          "id": "01GBV4BQJ7N9568TWFFM8BAA22",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-40",
          "friendly_name": "Yan's phone Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.279586+00:00",
        "last_updated": "2022-08-31T23:39:10.279586+00:00",
        "context": {
          "id": "01GBV4BQJ7DEE5Z40EW9HSRDFK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Yan's phone Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.279939+00:00",
        "last_updated": "2022-08-31T23:39:10.279939+00:00",
        "context": {
          "id": "01GBV4BQJ7VXRNN5K028V6KFF7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Yan's phone Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.280300+00:00",
        "last_updated": "2022-08-31T23:39:10.280300+00:00",
        "context": {
          "id": "01GBV4BQJ8Q94TDE0ZXNYJ2W3M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Yan's phone Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.280650+00:00",
        "last_updated": "2022-08-31T23:39:10.280650+00:00",
        "context": {
          "id": "01GBV4BQJ8NZ8CPJ83SWARMZHA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yan_s_phone_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Yan's phone Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.281063+00:00",
        "last_updated": "2022-08-31T23:39:10.281063+00:00",
        "context": {
          "id": "01GBV4BQJ9XZGVPABTH16BB2T0",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.yan_s_phone_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Yan's phone Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.281461+00:00",
        "last_updated": "2022-08-31T23:39:10.281461+00:00",
        "context": {
          "id": "01GBV4BQJ9VFC20QNDCFKHAVGC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "Ivan's phone Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.281842+00:00",
        "last_updated": "2022-08-31T23:39:10.281842+00:00",
        "context": {
          "id": "01GBV4BQJ91XW8FB53ARBYECDE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Ivan's phone Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.282205+00:00",
        "last_updated": "2022-08-31T23:39:10.282205+00:00",
        "context": {
          "id": "01GBV4BQJAZHH8H2TY25YFSZWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Ivan's phone Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.282558+00:00",
        "last_updated": "2022-08-31T23:39:10.282558+00:00",
        "context": {
          "id": "01GBV4BQJAAC6GQ9AYX88DGKBW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "Ivan's phone Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.282904+00:00",
        "last_updated": "2022-08-31T23:39:10.282904+00:00",
        "context": {
          "id": "01GBV4BQJAGGHT1R446XC0VWAE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ivan_s_phone_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "Ivan's phone Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.283259+00:00",
        "last_updated": "2022-08-31T23:39:10.283259+00:00",
        "context": {
          "id": "01GBV4BQJB2SZJ9M306MKF7VFR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.ivan_s_phone_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "Ivan's phone Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.283615+00:00",
        "last_updated": "2022-08-31T23:39:10.283615+00:00",
        "context": {
          "id": "01GBV4BQJBZGR4GMQ1M1DF3AW4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_level_2",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-30",
          "friendly_name": "MI 8 Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.283977+00:00",
        "last_updated": "2022-08-31T23:39:10.283977+00:00",
        "context": {
          "id": "01GBV4BQJBX3PZWACA2J8BSKR4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "MI 8 Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.284327+00:00",
        "last_updated": "2022-08-31T23:39:10.284327+00:00",
        "context": {
          "id": "01GBV4BQJCB1AQ3BHEF4ECBMVE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.284675+00:00",
        "last_updated": "2022-08-31T23:39:10.284675+00:00",
        "context": {
          "id": "01GBV4BQJCJHESV93CQ7MPTKJS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "MI 8 Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.285020+00:00",
        "last_updated": "2022-08-31T23:39:10.285020+00:00",
        "context": {
          "id": "01GBV4BQJDY5B05QXBKJCHVK6Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.mi_8_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "MI 8 Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.285378+00:00",
        "last_updated": "2022-08-31T23:39:10.285378+00:00",
        "context": {
          "id": "01GBV4BQJDW4XB8BB4PTGDWETY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.mi_8_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "MI 8 Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.285728+00:00",
        "last_updated": "2022-08-31T23:39:10.285728+00:00",
        "context": {
          "id": "01GBV4BQJDJNZTPFNJQ3MDYFDX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "M2007J3SG Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.286087+00:00",
        "last_updated": "2022-08-31T23:39:10.286087+00:00",
        "context": {
          "id": "01GBV4BQJEZ0057E174BTCT1Q1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "M2007J3SG Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.286435+00:00",
        "last_updated": "2022-08-31T23:39:10.286435+00:00",
        "context": {
          "id": "01GBV4BQJEW982Y5D5XEPVXN2P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "M2007J3SG Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.286786+00:00",
        "last_updated": "2022-08-31T23:39:10.286786+00:00",
        "context": {
          "id": "01GBV4BQJED43B4R921Q5YDGEW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "M2007J3SG Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.287140+00:00",
        "last_updated": "2022-08-31T23:39:10.287140+00:00",
        "context": {
          "id": "01GBV4BQJFT15BJ78JJ4PN819P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.m2007j3sg_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "M2007J3SG Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.287499+00:00",
        "last_updated": "2022-08-31T23:39:10.287499+00:00",
        "context": {
          "id": "01GBV4BQJFJPMN5XK0C022YVY1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.m2007j3sg_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "M2007J3SG Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.287849+00:00",
        "last_updated": "2022-08-31T23:39:10.287849+00:00",
        "context": {
          "id": "01GBV4BQJFMREXZ20NYNJX4NQT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Alyanna Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.288209+00:00",
        "last_updated": "2022-08-31T23:39:10.288209+00:00",
        "context": {
          "id": "01GBV4BQJGBT3KJN05SZ6432RW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-70",
          "friendly_name": "Alyanna Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.288558+00:00",
        "last_updated": "2022-08-31T23:39:10.288558+00:00",
        "context": {
          "id": "01GBV4BQJG92TDF215PEJ6TBR9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_storage",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Alyanna Storage"
        },
        "last_changed": "2022-08-31T23:39:10.288905+00:00",
        "last_updated": "2022-08-31T23:39:10.288905+00:00",
        "context": {
          "id": "01GBV4BQJG1NTQY2BBQ0DHW3KX",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_ssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Alyanna SSID"
        },
        "last_changed": "2022-08-31T23:39:10.289248+00:00",
        "last_updated": "2022-08-31T23:39:10.289248+00:00",
        "context": {
          "id": "01GBV4BQJH1H4P09C2YW3XGG52",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_bssid",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Alyanna BSSID"
        },
        "last_changed": "2022-08-31T23:39:10.289591+00:00",
        "last_updated": "2022-08-31T23:39:10.289591+00:00",
        "context": {
          "id": "01GBV4BQJHGMWY8XQQ1K9S195A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_sim_2",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:sim",
          "friendly_name": "Alyanna SIM 2"
        },
        "last_changed": "2022-08-31T23:39:10.289935+00:00",
        "last_updated": "2022-08-31T23:39:10.289935+00:00",
        "context": {
          "id": "01GBV4BQJH2ZKT4V3SWGJRNV6S",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_sim_1",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:sim",
          "friendly_name": "Alyanna SIM 1"
        },
        "last_changed": "2022-08-31T23:39:10.290280+00:00",
        "last_updated": "2022-08-31T23:39:10.290280+00:00",
        "context": {
          "id": "01GBV4BQJJ994T3PG9P64266BT",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_geocoded_location",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "Alyanna Geocoded Location"
        },
        "last_changed": "2022-08-31T23:39:10.290625+00:00",
        "last_updated": "2022-08-31T23:39:10.290625+00:00",
        "context": {
          "id": "01GBV4BQJJ7CREJD6W2Y0HPXV3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_connection_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Alyanna Connection Type"
        },
        "last_changed": "2022-08-31T23:39:10.291027+00:00",
        "last_updated": "2022-08-31T23:39:10.291027+00:00",
        "context": {
          "id": "01GBV4BQJKJ990RKEWTRYW9CWZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.alyanna_last_update_trigger",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Alyanna Last Update Trigger"
        },
        "last_changed": "2022-08-31T23:39:10.291497+00:00",
        "last_updated": "2022-08-31T23:39:10.291497+00:00",
        "context": {
          "id": "01GBV4BQJKK52ZM0E8M9E4R7AJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "SM-G998B Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.292067+00:00",
        "last_updated": "2022-08-31T23:39:10.292067+00:00",
        "context": {
          "id": "01GBV4BQJMT0Q8KWRZFDMKS65Z",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "SM-G998B Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.292441+00:00",
        "last_updated": "2022-08-31T23:39:10.292441+00:00",
        "context": {
          "id": "01GBV4BQJMHE4QDCS19F6W2ECD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "SM-G998B Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.292794+00:00",
        "last_updated": "2022-08-31T23:39:10.292794+00:00",
        "context": {
          "id": "01GBV4BQJMWCK7Q68VYBXTSKX3",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "SM-G998B Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.293149+00:00",
        "last_updated": "2022-08-31T23:39:10.293149+00:00",
        "context": {
          "id": "01GBV4BQJNBK5HRRP4D13YC906",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.sm_g998b_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "SM-G998B Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.293507+00:00",
        "last_updated": "2022-08-31T23:39:10.293507+00:00",
        "context": {
          "id": "01GBV4BQJN7E7Z9NFM45MKAS0V",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.sm_g998b_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "SM-G998B Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.293928+00:00",
        "last_updated": "2022-08-31T23:39:10.293928+00:00",
        "context": {
          "id": "01GBV4BQJNTP25HWG8C5NGBPWG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_level",
        "state": "78",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "S10E Battery Level"
        },
        "last_changed": "2022-09-01T11:01:44.807465+00:00",
        "last_updated": "2022-09-01T11:01:44.807465+00:00",
        "context": {
          "id": "01GBWBDJ77FD4J5411FMSSYRJN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "S10E Battery State"
        },
        "last_changed": "2022-09-01T03:45:21.013442+00:00",
        "last_updated": "2022-09-01T03:45:21.013442+00:00",
        "context": {
          "id": "01GBVJEG3NBMGMQGA8ZFHRDKVK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "S10E Charger Type"
        },
        "last_changed": "2022-09-01T03:45:21.023248+00:00",
        "last_updated": "2022-09-01T03:45:21.023248+00:00",
        "context": {
          "id": "01GBVJEG3ZX0G797PDJN0ZKSJ8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_health",
        "state": "good",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "S10E Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.297132+00:00",
        "last_updated": "2022-08-31T23:39:10.297132+00:00",
        "context": {
          "id": "01GBV4BQJS4RGHVXYTGRJP93QS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.s10e_battery_temperature",
        "state": "32.5",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "S10E Battery Temperature"
        },
        "last_changed": "2022-09-01T11:01:44.809222+00:00",
        "last_updated": "2022-09-01T11:01:44.809222+00:00",
        "context": {
          "id": "01GBWBDJ79Q1BMSVYGDW7KKC53",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.s10e_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug-off",
          "friendly_name": "S10E Is Charging"
        },
        "last_changed": "2022-09-01T03:45:21.016131+00:00",
        "last_updated": "2022-09-01T03:45:21.016131+00:00",
        "context": {
          "id": "01GBVJEG3RK6BE3WTZ94EE9GN5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_level",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "K21 Battery Level"
        },
        "last_changed": "2022-08-31T23:39:10.298251+00:00",
        "last_updated": "2022-08-31T23:39:10.298251+00:00",
        "context": {
          "id": "01GBV4BQJTVV30TV35FH7ZNWRP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_state",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "K21 Battery State"
        },
        "last_changed": "2022-08-31T23:39:10.298602+00:00",
        "last_updated": "2022-08-31T23:39:10.298602+00:00",
        "context": {
          "id": "01GBV4BQJT5T36N5KXG01HT1QB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_charger_type",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "K21 Charger Type"
        },
        "last_changed": "2022-08-31T23:39:10.298950+00:00",
        "last_updated": "2022-08-31T23:39:10.298950+00:00",
        "context": {
          "id": "01GBV4BQJTTRT3NAGA8NFHV0GZ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_health",
        "state": "unknown",
        "attributes": {
          "icon": "mdi:battery-heart-variant",
          "friendly_name": "K21 Battery Health"
        },
        "last_changed": "2022-08-31T23:39:10.299294+00:00",
        "last_updated": "2022-08-31T23:39:10.299294+00:00",
        "context": {
          "id": "01GBV4BQJVTPHKWJS7VRGE1Y27",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.k21_battery_temperature",
        "state": "unknown",
        "attributes": {
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "icon": "mdi:battery",
          "friendly_name": "K21 Battery Temperature"
        },
        "last_changed": "2022-08-31T23:39:10.299650+00:00",
        "last_updated": "2022-08-31T23:39:10.299650+00:00",
        "context": {
          "id": "01GBV4BQJVE8SX20CVAHJM9K7A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.k21_is_charging",
        "state": "off",
        "attributes": {
          "device_class": "plug",
          "icon": "mdi:power-plug",
          "friendly_name": "K21 Is Charging"
        },
        "last_changed": "2022-08-31T23:39:10.299999+00:00",
        "last_updated": "2022-08-31T23:39:10.299999+00:00",
        "context": {
          "id": "01GBV4BQJV5W3Q5S8Y1J4MEEQ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 52,
          "latitude": 15.0609057,
          "longitude": 120.7303163,
          "gps_accuracy": 23,
          "altitude": 49.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 2,
          "friendly_name": "MI 8"
        },
        "last_changed": "2022-08-31T23:39:10.857556+00:00",
        "last_updated": "2022-08-31T23:39:10.857556+00:00",
        "context": {
          "id": "01GBV4BR49NGTCF05CBEKVKMM4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.alyanna_alexandrias_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 38,
          "latitude": 15.060897827148438,
          "longitude": 120.73036194332698,
          "gps_accuracy": 65,
          "altitude": 7.751508712768555,
          "vertical_accuracy": 10,
          "friendly_name": "Alyanna Alexandria’s iPhone"
        },
        "last_changed": "2022-08-31T23:39:10.858813+00:00",
        "last_updated": "2022-08-31T23:39:10.858813+00:00",
        "context": {
          "id": "01GBV4BR4AJ5XQY936TT0BS1D7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ralph_laurence_s_iphone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Ralph Laurence's iPhone"
        },
        "last_changed": "2022-08-31T23:39:10.859591+00:00",
        "last_updated": "2022-08-31T23:39:10.859591+00:00",
        "context": {
          "id": "01GBV4BR4BF0CWAX0NHG7KNYG8",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yal_l21",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "YAL-L21"
        },
        "last_changed": "2022-08-31T23:39:10.860267+00:00",
        "last_updated": "2022-08-31T23:39:10.860267+00:00",
        "context": {
          "id": "01GBV4BR4CAB8AGCXKH256A88B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.nokia_8_1",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "latitude": 15.060944,
          "longitude": 120.7303424,
          "gps_accuracy": 20,
          "altitude": 49.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "Nokia 8.1"
        },
        "last_changed": "2022-08-31T23:39:10.861369+00:00",
        "last_updated": "2022-08-31T23:39:10.861369+00:00",
        "context": {
          "id": "01GBV4BR4DQKG2PBDYN02TJ1HE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yan_s_phone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Yan's phone"
        },
        "last_changed": "2022-08-31T23:39:10.862081+00:00",
        "last_updated": "2022-08-31T23:39:10.862081+00:00",
        "context": {
          "id": "01GBV4BR4EBSEN1DMBS1RF9FFJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ivan_s_phone",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Ivan's phone"
        },
        "last_changed": "2022-08-31T23:39:10.862801+00:00",
        "last_updated": "2022-08-31T23:39:10.862801+00:00",
        "context": {
          "id": "01GBV4BR4E1CXWX2DV9T2DG9GP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.mi_8_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "MI 8"
        },
        "last_changed": "2022-08-31T23:39:10.863480+00:00",
        "last_updated": "2022-08-31T23:39:10.863480+00:00",
        "context": {
          "id": "01GBV4BR4F2M8WZQSVHJ3C67ME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.m2007j3sg",
        "state": "not_home",
        "attributes": {
          "source_type": "gps",
          "latitude": 25.2952799,
          "longitude": 51.4951949,
          "gps_accuracy": 20,
          "altitude": -13.0,
          "course": 0,
          "speed": 0,
          "vertical_accuracy": 1,
          "friendly_name": "M2007J3SG"
        },
        "last_changed": "2022-08-31T23:39:10.864532+00:00",
        "last_updated": "2022-08-31T23:39:10.864532+00:00",
        "context": {
          "id": "01GBV4BR4G1K4GMW9635TBNR7B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.alyanna",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Alyanna"
        },
        "last_changed": "2022-08-31T23:39:10.865048+00:00",
        "last_updated": "2022-08-31T23:39:10.865048+00:00",
        "context": {
          "id": "01GBV4BR4H71TCHKVCT0Q0MVKK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.sm_g998b",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "SM-G998B"
        },
        "last_changed": "2022-08-31T23:39:10.865442+00:00",
        "last_updated": "2022-08-31T23:39:10.865442+00:00",
        "context": {
          "id": "01GBV4BR4H0E7B0SQHZA80SNCM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.s10e",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "S10E"
        },
        "last_changed": "2022-08-31T23:39:10.865811+00:00",
        "last_updated": "2022-08-31T23:39:10.865811+00:00",
        "context": {
          "id": "01GBV4BR4HNRSAGJMJQPSP5E6N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.k21",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "K21"
        },
        "last_changed": "2022-08-31T23:39:10.866178+00:00",
        "last_updated": "2022-08-31T23:39:10.866178+00:00",
        "context": {
          "id": "01GBV4BR4JHC563ZD3YWSAHZ64",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-01T11:10:52.790626+00:00"
    }
  ]
}