{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1648562164603": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "1a4a60d9eb5a54f3e67829ba69c15a79",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-12-29T14:58:05.971718+00:00",
            "finish": "2023-12-29T14:58:05.972993+00:00"
          },
          "domain": "automation",
          "item_id": "1648562164603",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-12-29T14:58:05.971906+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.daytime_restart",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-12-20T07:08:34.216989+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1648562164603",
                      "friendly_name": "Daytime restart"
                    },
                    "last_changed": "2023-12-29T14:58:00.572288+00:00",
                    "last_updated": "2023-12-29T14:58:00.572288+00:00",
                    "context": {
                      "id": "01HJV1A1QWH6JNHPJ46QMQ1E5M",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-12-29T14:58:05.972043+00:00",
                "result": {
                  "wanted_time_before": "2023-12-29T09:35:58.031056+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "id": "1648562164603",
            "alias": "Daytime restart",
            "description": "",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "before": "sunset",
                "after": "sunrise"
              }
            ],
            "action": [
              {
                "scene": "scene.daytime_restart"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HJV1A70KY4NB5FJ5JPZH5B4G",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "1a4a60d9eb5a54f3e67829ba69c15a79",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-12-29T14:58:05.971718+00:00",
            "finish": "2023-12-29T14:58:05.972993+00:00"
          },
          "domain": "automation",
          "item_id": "1648562164603",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.1648562271213": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "81bf24bae1decb0526d9e1d5b80c4741",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-12-29T14:58:05.975545+00:00",
            "finish": "2023-12-29T14:58:05.976811+00:00"
          },
          "domain": "automation",
          "item_id": "1648562271213",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-12-29T14:58:05.975716+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.night_time_restart",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1648562271213",
                      "friendly_name": "Night time restart"
                    },
                    "last_changed": "2023-12-29T14:58:00.573009+00:00",
                    "last_updated": "2023-12-29T14:58:00.573009+00:00",
                    "context": {
                      "id": "01HJV1A1QXHQ53VD3TETSDD0G1",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2023-12-29T14:58:05.975844+00:00",
                "result": {
                  "wanted_time_before": "2023-12-28T22:21:41.002241+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "id": "1648562271213",
            "alias": "Night time restart",
            "description": "",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "before": "sunrise",
                "after": "sunset"
              }
            ],
            "action": [
              {
                "scene": "scene.night_time_restart"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HJV1A70NT624BMQTBBKE3K95",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "81bf24bae1decb0526d9e1d5b80c4741",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2023-12-29T14:58:05.975545+00:00",
            "finish": "2023-12-29T14:58:05.976811+00:00"
          },
          "domain": "automation",
          "item_id": "1648562271213",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.1669365775798": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "81d7131be263f9ef5dc93008f1099ecd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-12-29T16:00:11.255913+00:00",
            "finish": "2023-12-29T16:00:11.354429+00:00"
          },
          "domain": "automation",
          "item_id": "1669365775798",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2023-12-29T16:00:11.256217+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.water_meter_reset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2023-12-28T16:00:00.004576+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1669365775798",
                      "friendly_name": "Water meter reset"
                    },
                    "last_changed": "2023-12-29T14:58:00.573907+00:00",
                    "last_updated": "2023-12-29T14:58:00.573907+00:00",
                    "context": {
                      "id": "01HJV1A1QX3EVGXTJQGHHZQC24",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2023-12-30T00:00:11.253635+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2023-12-29T16:00:11.333340+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01HJV4VWZQXSW8Q17RCSJ39SE4",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_on",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.fy_b10_0_restart"
                      ]
                    }
                  },
                  "running_script": false,
                  "limit": 10
                }
              }
            ]
          },
          "config": {
            "id": "1669365775798",
            "alias": "Water meter reset",
            "description": "",
            "trigger": [
              {
                "platform": "time",
                "at": "00:00:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "service": "switch.turn_on",
                "data": {},
                "target": {
                  "entity_id": "switch.fy_b10_0_restart"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01HJV4VWZQXSW8Q17RCSJ39SE4",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "81d7131be263f9ef5dc93008f1099ecd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2023-12-29T16:00:11.255913+00:00",
            "finish": "2023-12-29T16:00:11.354429+00:00"
          },
          "domain": "automation",
          "item_id": "1669365775798",
          "trigger": "time"
        }
      }
    ]
  }
}