{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1648562164603": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "90afa179e03ee9c6eb326245ca50a915",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-24T02:32:55.573153+00:00",
            "finish": "2022-08-24T02:32:56.094424+00:00"
          },
          "domain": "automation",
          "item_id": "1648562164603",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-24T02:32:55.573393+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.daytime_restart",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-21T01:45:08.607969+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1648562164603",
                      "friendly_name": "Daytime restart"
                    },
                    "last_changed": "2022-08-24T02:32:50.242392+00:00",
                    "last_updated": "2022-08-24T02:32:50.242392+00:00",
                    "context": {
                      "id": "01GB6V3ZA2X7HYWRG324GHG0NM",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-24T02:32:55.573562+00:00",
                "result": {
                  "wanted_time_before": "2022-08-24T10:14:50.853945+00:00",
                  "wanted_time_after": "2022-08-23T21:44:03.195715+00:00",
                  "result": true
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-24T02:32:55.594415+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GB6V44GM572F2228YPVSM0H4",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.daytime_restart"
                }
              }
            ]
          },
          "config": {
            "id": "1648562164603",
            "alias": "Daytime restart",
            "description": "",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "before": "sunset",
                "after": "sunrise"
              }
            ],
            "action": [
              {
                "scene": "scene.daytime_restart"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GB6V44GM572F2228YPVSM0H4",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "90afa179e03ee9c6eb326245ca50a915",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-24T02:32:55.573153+00:00",
            "finish": "2022-08-24T02:32:56.094424+00:00"
          },
          "domain": "automation",
          "item_id": "1648562164603",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.1648562271213": [
      {
        "extended_dict": {
          "last_step": "condition/0",
          "run_id": "cfaacf04e821ea1210e23dd893b82288",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-08-24T02:32:55.578554+00:00",
            "finish": "2022-08-24T02:32:55.579863+00:00"
          },
          "domain": "automation",
          "item_id": "1648562271213",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-24T02:32:55.578722+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.night_time_restart",
                    "state": "on",
                    "attributes": {
                      "last_triggered": null,
                      "mode": "single",
                      "current": 0,
                      "id": "1648562271213",
                      "friendly_name": "Night time restart"
                    },
                    "last_changed": "2022-08-24T02:32:50.243198+00:00",
                    "last_updated": "2022-08-24T02:32:50.243198+00:00",
                    "context": {
                      "id": "01GB6V3ZA3JPBGMNJ0H3FENWS4",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2022-08-24T02:32:55.578861+00:00",
                "result": {
                  "wanted_time_before": "2022-08-23T21:44:03.195715+00:00",
                  "result": false
                }
              }
            ]
          },
          "config": {
            "id": "1648562271213",
            "alias": "Night time restart",
            "description": "",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "condition": [
              {
                "condition": "sun",
                "before": "sunrise",
                "after": "sunset"
              }
            ],
            "action": [
              {
                "scene": "scene.night_time_restart"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GB6V44GTNWFEZQPQS06DG8TJ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0",
          "run_id": "cfaacf04e821ea1210e23dd893b82288",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2022-08-24T02:32:55.578554+00:00",
            "finish": "2022-08-24T02:32:55.579863+00:00"
          },
          "domain": "automation",
          "item_id": "1648562271213",
          "trigger": "Home Assistant starting"
        }
      }
    ],
    "automation.1582973455501": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "83c6cf1875e60983500922a747c65fcd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T10:13:31.049791+00:00",
            "finish": "2022-08-26T10:13:31.074063+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-26T10:13:31.049974+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-25T10:14:11.235863+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973455501",
                      "friendly_name": "sunset"
                    },
                    "last_changed": "2022-08-24T02:32:50.230581+00:00",
                    "last_updated": "2022-08-25T10:14:11.285393+00:00",
                    "context": {
                      "id": "01GBA7XEH2DWM3RTQQ5PNWFFBN",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-26T10:13:31.051331+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBCT8Y993YPEXAB39KZ2S6VV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunset"
                }
              }
            ]
          },
          "config": {
            "id": "1582973455501",
            "alias": "sunset",
            "description": "",
            "trigger": [
              {
                "event": "sunset",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunset"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBCT8Y993YPEXAB39KZ2S6VV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "83c6cf1875e60983500922a747c65fcd",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T10:13:31.049791+00:00",
            "finish": "2022-08-26T10:13:31.074063+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "dec8f31fa77862f3ed61f06ab1e34fc6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T10:12:50.375663+00:00",
            "finish": "2022-08-27T10:12:50.395918+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-27T10:12:50.375866+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-26T10:13:31.050429+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973455501",
                      "friendly_name": "sunset"
                    },
                    "last_changed": "2022-08-24T02:32:50.230581+00:00",
                    "last_updated": "2022-08-26T10:13:31.073591+00:00",
                    "context": {
                      "id": "01GBCT8Y993YPEXAB39KZ2S6VV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-27T10:12:50.377317+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBFCMDJ795PQMY9X6VH4V9V6",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunset"
                }
              }
            ]
          },
          "config": {
            "id": "1582973455501",
            "alias": "sunset",
            "description": "",
            "trigger": [
              {
                "event": "sunset",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunset"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBFCMDJ795PQMY9X6VH4V9V6",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "dec8f31fa77862f3ed61f06ab1e34fc6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T10:12:50.375663+00:00",
            "finish": "2022-08-27T10:12:50.395918+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "9c32b72e67cabfffc5a59ef5e116e6e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T10:12:09.191154+00:00",
            "finish": "2022-08-28T10:12:09.212145+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-28T10:12:09.191323+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-27T10:12:50.376392+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973455501",
                      "friendly_name": "sunset"
                    },
                    "last_changed": "2022-08-24T02:32:50.230581+00:00",
                    "last_updated": "2022-08-27T10:12:50.395363+00:00",
                    "context": {
                      "id": "01GBFCMDJ795PQMY9X6VH4V9V6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-28T10:12:09.192492+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBHYZWB6G6BB99R75VA3BE4C",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunset"
                }
              }
            ]
          },
          "config": {
            "id": "1582973455501",
            "alias": "sunset",
            "description": "",
            "trigger": [
              {
                "event": "sunset",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunset"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBHYZWB6G6BB99R75VA3BE4C",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "9c32b72e67cabfffc5a59ef5e116e6e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T10:12:09.191154+00:00",
            "finish": "2022-08-28T10:12:09.212145+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "46a539491cc29dacec32d206c41bd517",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T10:11:27.552449+00:00",
            "finish": "2022-08-29T10:11:27.580575+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-29T10:11:27.552745+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-28T10:12:09.191749+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973455501",
                      "friendly_name": "sunset"
                    },
                    "last_changed": "2022-08-24T02:32:50.230581+00:00",
                    "last_updated": "2022-08-28T10:12:09.211756+00:00",
                    "context": {
                      "id": "01GBHYZWB6G6BB99R75VA3BE4C",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-29T10:11:27.554192+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBMHBAP00SK1GEXZ9FW5CEBV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunset"
                }
              }
            ]
          },
          "config": {
            "id": "1582973455501",
            "alias": "sunset",
            "description": "",
            "trigger": [
              {
                "event": "sunset",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunset"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBMHBAP00SK1GEXZ9FW5CEBV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "46a539491cc29dacec32d206c41bd517",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T10:11:27.552449+00:00",
            "finish": "2022-08-29T10:11:27.580575+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "bdf37e72dc7c9fe9ecadaa0aad11fe9e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T10:10:45.462212+00:00",
            "finish": "2022-08-30T10:10:45.521012+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T10:10:45.462505+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunset",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-29T10:11:27.553247+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973455501",
                      "friendly_name": "sunset"
                    },
                    "last_changed": "2022-08-24T02:32:50.230581+00:00",
                    "last_updated": "2022-08-29T10:11:27.578675+00:00",
                    "context": {
                      "id": "01GBMHBAP00SK1GEXZ9FW5CEBV",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunset",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunset"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T10:10:45.464371+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBQ3PRJN5PERRHX8PMRE0D2R",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunset"
                }
              }
            ]
          },
          "config": {
            "id": "1582973455501",
            "alias": "sunset",
            "description": "",
            "trigger": [
              {
                "event": "sunset",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunset"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBQ3PRJN5PERRHX8PMRE0D2R",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "bdf37e72dc7c9fe9ecadaa0aad11fe9e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T10:10:45.462212+00:00",
            "finish": "2022-08-30T10:10:45.521012+00:00"
          },
          "domain": "automation",
          "item_id": "1582973455501",
          "trigger": "sunset"
        }
      }
    ],
    "automation.1582720363030": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "a7e183d2b0540fc7ad6215d3410271b8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T21:00:00.004727+00:00",
            "finish": "2022-08-26T21:00:00.036157+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-26T21:00:00.004887+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.midnight",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-25T21:00:00.003444+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582720363030",
                      "friendly_name": "Lights out"
                    },
                    "last_changed": "2022-08-24T02:32:50.229236+00:00",
                    "last_updated": "2022-08-25T21:00:00.049124+00:00",
                    "context": {
                      "id": "01GBBCVZ42FXG8BR5NK3S3ZKKM",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2022-08-27T05:00:00.001998+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-26T21:00:00.006012+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBDZ8P44XWNBY8K687YYHZT7",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582720363030",
            "alias": "Lights out",
            "description": "Turns all the outdoor lights off",
            "trigger": [
              {
                "platform": "time",
                "at": "5:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBDZ8P44XWNBY8K687YYHZT7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "a7e183d2b0540fc7ad6215d3410271b8",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T21:00:00.004727+00:00",
            "finish": "2022-08-26T21:00:00.036157+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "9aba1f0e5fa22683e0d731886f5a8b23",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T21:00:00.004657+00:00",
            "finish": "2022-08-27T21:00:00.040375+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-27T21:00:00.004827+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.midnight",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-26T21:00:00.005288+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582720363030",
                      "friendly_name": "Lights out"
                    },
                    "last_changed": "2022-08-24T02:32:50.229236+00:00",
                    "last_updated": "2022-08-26T21:00:00.035605+00:00",
                    "context": {
                      "id": "01GBDZ8P44XWNBY8K687YYHZT7",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2022-08-28T05:00:00.001463+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-27T21:00:00.006201+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBGHND447XV3ME0GV6GWYPZ8",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582720363030",
            "alias": "Lights out",
            "description": "Turns all the outdoor lights off",
            "trigger": [
              {
                "platform": "time",
                "at": "5:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBGHND447XV3ME0GV6GWYPZ8",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "9aba1f0e5fa22683e0d731886f5a8b23",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T21:00:00.004657+00:00",
            "finish": "2022-08-27T21:00:00.040375+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "cd291be022b55a6a22d6004193879bc3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T21:00:00.001736+00:00",
            "finish": "2022-08-28T21:00:00.020269+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-28T21:00:00.001890+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.midnight",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-27T21:00:00.005256+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582720363030",
                      "friendly_name": "Lights out"
                    },
                    "last_changed": "2022-08-24T02:32:50.229236+00:00",
                    "last_updated": "2022-08-27T21:00:00.039811+00:00",
                    "context": {
                      "id": "01GBGHND447XV3ME0GV6GWYPZ8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2022-08-29T05:00:00.000911+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-28T21:00:00.002997+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBK424411YABE14XZJJMXG7S",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582720363030",
            "alias": "Lights out",
            "description": "Turns all the outdoor lights off",
            "trigger": [
              {
                "platform": "time",
                "at": "5:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBK424411YABE14XZJJMXG7S",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "cd291be022b55a6a22d6004193879bc3",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T21:00:00.001736+00:00",
            "finish": "2022-08-28T21:00:00.020269+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "a3a8c4812eeaaef497866d0b92da9169",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T21:00:00.003456+00:00",
            "finish": "2022-08-29T21:00:00.030593+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-29T21:00:00.003735+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.midnight",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-28T21:00:00.002279+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582720363030",
                      "friendly_name": "Lights out"
                    },
                    "last_changed": "2022-08-24T02:32:50.229236+00:00",
                    "last_updated": "2022-08-28T21:00:00.019892+00:00",
                    "context": {
                      "id": "01GBK424411YABE14XZJJMXG7S",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2022-08-30T05:00:00.001788+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-29T21:00:00.005251+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBNPEV4353A9MHTANHCZZXS2",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582720363030",
            "alias": "Lights out",
            "description": "Turns all the outdoor lights off",
            "trigger": [
              {
                "platform": "time",
                "at": "5:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBNPEV4353A9MHTANHCZZXS2",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "a3a8c4812eeaaef497866d0b92da9169",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T21:00:00.003456+00:00",
            "finish": "2022-08-29T21:00:00.030593+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d9a66204cbe612175c3795df81fcd48c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T21:00:00.003281+00:00",
            "finish": "2022-08-30T21:00:00.030277+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T21:00:00.003557+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.midnight",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-29T21:00:00.004269+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582720363030",
                      "friendly_name": "Lights out"
                    },
                    "last_changed": "2022-08-24T02:32:50.229236+00:00",
                    "last_updated": "2022-08-29T21:00:00.030059+00:00",
                    "context": {
                      "id": "01GBNPEV4353A9MHTANHCZZXS2",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "time",
                    "now": "2022-08-31T05:00:00.001609+08:00",
                    "description": "time",
                    "entity_id": null
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T21:00:00.008253+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBR8VJ434X6NFFHSJD4S3NFB",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582720363030",
            "alias": "Lights out",
            "description": "Turns all the outdoor lights off",
            "trigger": [
              {
                "platform": "time",
                "at": "5:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBR8VJ434X6NFFHSJD4S3NFB",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d9a66204cbe612175c3795df81fcd48c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T21:00:00.003281+00:00",
            "finish": "2022-08-30T21:00:00.030277+00:00"
          },
          "domain": "automation",
          "item_id": "1582720363030",
          "trigger": "time"
        }
      }
    ],
    "automation.1582973560707": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "d8af8b5b4f085f73c52031051628cace",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T21:44:23.732440+00:00",
            "finish": "2022-08-26T21:44:23.763437+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-26T21:44:23.732719+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunrise",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-25T21:44:17.141046+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973560707",
                      "friendly_name": "sunrise"
                    },
                    "last_changed": "2022-08-24T02:32:50.231839+00:00",
                    "last_updated": "2022-08-25T21:44:17.155714+00:00",
                    "context": {
                      "id": "01GBBFD1ZMGNM8SVTXFP9CJG6Z",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunrise",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunrise"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-26T21:44:23.735263+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBE1SZDMCFMA7FPRHTAS1K34",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582973560707",
            "alias": "sunrise",
            "description": "",
            "trigger": [
              {
                "event": "sunrise",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBE1SZDMCFMA7FPRHTAS1K34",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "d8af8b5b4f085f73c52031051628cace",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T21:44:23.732440+00:00",
            "finish": "2022-08-26T21:44:23.763437+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "ccdf642da9b9d0d8ee2cb47b5ab6c433",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T21:44:29.996065+00:00",
            "finish": "2022-08-27T21:44:30.043366+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-27T21:44:29.996288+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunrise",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-26T21:44:23.733512+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973560707",
                      "friendly_name": "sunrise"
                    },
                    "last_changed": "2022-08-24T02:32:50.231839+00:00",
                    "last_updated": "2022-08-26T21:44:23.762603+00:00",
                    "context": {
                      "id": "01GBE1SZDMCFMA7FPRHTAS1K34",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunrise",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunrise"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-27T21:44:29.998018+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBGM6WHBCFJHAFRWA9MMJ46V",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582973560707",
            "alias": "sunrise",
            "description": "",
            "trigger": [
              {
                "event": "sunrise",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBGM6WHBCFJHAFRWA9MMJ46V",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "ccdf642da9b9d0d8ee2cb47b5ab6c433",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-27T21:44:29.996065+00:00",
            "finish": "2022-08-27T21:44:30.043366+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "0263db3e258582ddba927f39121cb550",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T21:44:36.038051+00:00",
            "finish": "2022-08-28T21:44:36.062625+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-28T21:44:36.038277+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunrise",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-27T21:44:29.996845+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973560707",
                      "friendly_name": "sunrise"
                    },
                    "last_changed": "2022-08-24T02:32:50.231839+00:00",
                    "last_updated": "2022-08-27T21:44:30.040863+00:00",
                    "context": {
                      "id": "01GBGM6WHBCFJHAFRWA9MMJ46V",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunrise",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunrise"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-28T21:44:36.039900+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBK6KSE5CWDP4HC9215PED16",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582973560707",
            "alias": "sunrise",
            "description": "",
            "trigger": [
              {
                "event": "sunrise",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBK6KSE5CWDP4HC9215PED16",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "0263db3e258582ddba927f39121cb550",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T21:44:36.038051+00:00",
            "finish": "2022-08-28T21:44:36.062625+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4de0fe530fe3b446174daf585c6c3c54",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T21:44:41.838529+00:00",
            "finish": "2022-08-29T21:44:41.861275+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-29T21:44:41.838843+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunrise",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-28T21:44:36.038837+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973560707",
                      "friendly_name": "sunrise"
                    },
                    "last_changed": "2022-08-24T02:32:50.231839+00:00",
                    "last_updated": "2022-08-28T21:44:36.062165+00:00",
                    "context": {
                      "id": "01GBK6KSE5CWDP4HC9215PED16",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunrise",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunrise"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-29T21:44:41.840541+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBNS0P3E1YG6XFXNNKQ1ZC5C",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582973560707",
            "alias": "sunrise",
            "description": "",
            "trigger": [
              {
                "event": "sunrise",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBNS0P3E1YG6XFXNNKQ1ZC5C",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4de0fe530fe3b446174daf585c6c3c54",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-29T21:44:41.838529+00:00",
            "finish": "2022-08-29T21:44:41.861275+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "5a1a3750287f9ee30f6951d43265877c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T21:44:47.409592+00:00",
            "finish": "2022-08-30T21:44:47.431580+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-30T21:44:47.409860+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sunrise",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-29T21:44:41.839454+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1582973560707",
                      "friendly_name": "sunrise"
                    },
                    "last_changed": "2022-08-24T02:32:50.231839+00:00",
                    "last_updated": "2022-08-29T21:44:41.860786+00:00",
                    "context": {
                      "id": "01GBNS0P3E1YG6XFXNNKQ1ZC5C",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "sun",
                    "event": "sunrise",
                    "offset": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 0.0
                    },
                    "description": "sunrise"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-30T21:44:47.411412+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBRBDJHH9T11V2VHWA4N61R5",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.sunrise"
                }
              }
            ]
          },
          "config": {
            "id": "1582973560707",
            "alias": "sunrise",
            "description": "",
            "trigger": [
              {
                "event": "sunrise",
                "platform": "sun"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.sunrise"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBRBDJHH9T11V2VHWA4N61R5",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "5a1a3750287f9ee30f6951d43265877c",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-30T21:44:47.409592+00:00",
            "finish": "2022-08-30T21:44:47.431580+00:00"
          },
          "domain": "automation",
          "item_id": "1582973560707",
          "trigger": "sunrise"
        }
      }
    ],
    "automation.1609373041840": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "8d7637672ee2a5af32b3359b76821943",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-24T22:36:18.966096+00:00",
            "finish": "2022-08-24T22:36:18.980749+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-24T22:36:18.966279+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.open_faucet_warning",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-21T08:11:30.885822+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1609373041840",
                      "friendly_name": "open faucet warning"
                    },
                    "last_changed": "2022-08-24T02:32:50.241221+00:00",
                    "last_updated": "2022-08-24T02:32:50.241221+00:00",
                    "context": {
                      "id": "01GB6V3ZA1H3QWX8Z67RV97PH8",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "numeric_state",
                    "entity_id": "sensor.main_water_line",
                    "below": null,
                    "above": 0.1,
                    "from_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "0.08",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-24T22:11:13.968386+00:00",
                      "last_updated": "2022-08-24T22:11:13.968386+00:00",
                      "context": {
                        "id": "01GB8YHNXGQKK049FSPYV890RJ",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "0.19",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-24T22:11:18.963231+00:00",
                      "last_updated": "2022-08-24T22:11:18.963231+00:00",
                      "context": {
                        "id": "01GB8YHTSKXTAR2DX0VWBSW2C4",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1500.0
                    },
                    "description": "numeric state of sensor.main_water_line"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-24T22:36:18.967484+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GB8ZZKMNAWQRTYKQZC71NBTS",
                    "parent_id": "01GB8YHTSKXTAR2DX0VWBSW2C4",
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.blue_warning"
                }
              }
            ]
          },
          "config": {
            "id": "1609373041840",
            "alias": "open faucet warning",
            "description": "",
            "trigger": [
              {
                "platform": "numeric_state",
                "entity_id": "sensor.main_water_line",
                "above": "0.1",
                "for": "0:25:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.blue_warning"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GB8ZZKMNAWQRTYKQZC71NBTS",
            "parent_id": "01GB8YHTSKXTAR2DX0VWBSW2C4",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "8d7637672ee2a5af32b3359b76821943",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-24T22:36:18.966096+00:00",
            "finish": "2022-08-24T22:36:18.980749+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "8f8df925495fb9174d4e6e226b27d5d9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T07:32:32.110710+00:00",
            "finish": "2022-08-26T07:32:32.126510+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-26T07:32:32.110878+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.open_faucet_warning",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-24T22:36:18.966699+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1609373041840",
                      "friendly_name": "open faucet warning"
                    },
                    "last_changed": "2022-08-24T02:32:50.241221+00:00",
                    "last_updated": "2022-08-24T22:36:18.980372+00:00",
                    "context": {
                      "id": "01GB8ZZKMNAWQRTYKQZC71NBTS",
                      "parent_id": "01GB8YHTSKXTAR2DX0VWBSW2C4",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "numeric_state",
                    "entity_id": "sensor.main_water_line",
                    "below": null,
                    "above": 0.1,
                    "from_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "0.00",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-26T07:06:52.114829+00:00",
                      "last_updated": "2022-08-26T07:06:52.114829+00:00",
                      "context": {
                        "id": "01GBCFK5TJH2D492JW62G8QVM8",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "3.23",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-26T07:07:32.106664+00:00",
                      "last_updated": "2022-08-26T07:07:32.106664+00:00",
                      "context": {
                        "id": "01GBCFMCWA48R1F2V61WA391RX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1500.0
                    },
                    "description": "numeric state of sensor.main_water_line"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-26T07:32:32.111995+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBCH25QEYF7PJ804HQ1MQ8JX",
                    "parent_id": "01GBCFMCWA48R1F2V61WA391RX",
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.blue_warning"
                }
              }
            ]
          },
          "config": {
            "id": "1609373041840",
            "alias": "open faucet warning",
            "description": "",
            "trigger": [
              {
                "platform": "numeric_state",
                "entity_id": "sensor.main_water_line",
                "above": "0.1",
                "for": "0:25:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.blue_warning"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBCH25QEYF7PJ804HQ1MQ8JX",
            "parent_id": "01GBCFMCWA48R1F2V61WA391RX",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "8f8df925495fb9174d4e6e226b27d5d9",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-26T07:32:32.110710+00:00",
            "finish": "2022-08-26T07:32:32.126510+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "73ad95cfbd1ba9c11943bb18c783efab",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T00:40:19.757606+00:00",
            "finish": "2022-08-28T00:40:19.777349+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2022-08-28T00:40:19.758022+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.open_faucet_warning",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2022-08-26T07:32:32.111308+00:00",
                      "mode": "single",
                      "current": 0,
                      "id": "1609373041840",
                      "friendly_name": "open faucet warning"
                    },
                    "last_changed": "2022-08-24T02:32:50.241221+00:00",
                    "last_updated": "2022-08-26T07:32:32.126121+00:00",
                    "context": {
                      "id": "01GBCH25QEYF7PJ804HQ1MQ8JX",
                      "parent_id": "01GBCFMCWA48R1F2V61WA391RX",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "platform": "numeric_state",
                    "entity_id": "sensor.main_water_line",
                    "below": null,
                    "above": 0.1,
                    "from_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "0.00",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-27T23:59:33.462912+00:00",
                      "last_updated": "2022-08-27T23:59:33.462912+00:00",
                      "context": {
                        "id": "01GBGVY62P2DCPACW7C03DR2GF",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.main_water_line",
                      "state": "0.82",
                      "attributes": {
                        "state_class": "measurement",
                        "unit_of_measurement": "L/min",
                        "icon": "mdi:pulse",
                        "friendly_name": "Main water line"
                      },
                      "last_changed": "2022-08-28T00:15:19.753198+00:00",
                      "last_updated": "2022-08-28T00:15:19.753198+00:00",
                      "context": {
                        "id": "01GBGWV269ZV28HZ61CQ18NGCY",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1500.0
                    },
                    "description": "numeric state of sensor.main_water_line"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2022-08-28T00:40:19.760059+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01GBGY8V1D569E684RMXR9ANEJ",
                    "parent_id": "01GBGWV269ZV28HZ61CQ18NGCY",
                    "user_id": null
                  }
                },
                "result": {
                  "scene": "scene.blue_warning"
                }
              }
            ]
          },
          "config": {
            "id": "1609373041840",
            "alias": "open faucet warning",
            "description": "",
            "trigger": [
              {
                "platform": "numeric_state",
                "entity_id": "sensor.main_water_line",
                "above": "0.1",
                "for": "0:25:00"
              }
            ],
            "condition": [],
            "action": [
              {
                "scene": "scene.blue_warning"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01GBGY8V1D569E684RMXR9ANEJ",
            "parent_id": "01GBGWV269ZV28HZ61CQ18NGCY",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "73ad95cfbd1ba9c11943bb18c783efab",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2022-08-28T00:40:19.757606+00:00",
            "finish": "2022-08-28T00:40:19.777349+00:00"
          },
          "domain": "automation",
          "item_id": "1609373041840",
          "trigger": "numeric state of sensor.main_water_line"
        }
      }
    ]
  }
}